{"short_name":"Quick Chat","name":"Quick Chat","icons":[{"src":"/favicon.0a7424bb.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"},{"src":"/logo192.7ccf6483.png","type":"image/png","sizes":"192x192"},{"src":"/logo512.0d25c86a.png","type":"image/png","sizes":"512x512"}],"start_url":".","display":"standalone","theme_color":"#000000","background_color":"#ffffff"}